In [42]:
import pandas as pd
import time
import random
import os
from os.path import exists
from countrygroups import EUROPEAN_UNION
import pyreadr
import numpy as np

pd.set_option('display.max_rows', 10)
pd.set_option('display.max_columns', None)
pd.set_option('display.width', 1000)
pd.set_option('display.colheader_justify', 'center')
pd.set_option('display.precision', 3)

In [62]:
result = pyreadr.read_r('dataverse_files/firstNameCounts.RData')
# print(result.keys()) # let's check what objects we got, now only df1 is listed
df_first = result["firstNameCounts"] # extract the pandas data frame for object df1

df_first['first_name'] = df_first['first_name'].str.lower()
df_first = df_first.dropna()
df_first = df_first[df_first['first_name'].str.len() > 1]

firsts = df_first['first_name']
fs = []
for f in firsts:
    tmp = f.split(" ")[-1]
    if tmp[0] == "'":
        tmp = tmp[1:]
    fs.append(tmp)
    
df_first['first_name'] = fs
df_first = df_first[df_first['first_name'].str.len() > 1]

display(df_first)

       first_name  p_whi_first  p_bla_first  p_his_first  p_asi_first  p_oth_first
1          laisha      0.0          1.0          0.0          0.0          0.0
2        mohammad      0.0          0.0          0.0          1.0          0.0
3           najim      0.0          1.0          0.0          0.0          0.0
4            aldo      1.0          0.0          0.0          0.0          0.0
5       alexander      1.0          0.0          0.0          0.0          0.0
...           ...          ...          ...          ...          ...          ...
992820    zyzenti      0.0          0.0          0.0          0.0          1.0
992821      zyzla      1.0          0.0          0.0          0.0          0.0
992822         zz      1.0          1.0          0.0          0.0          0.0
992823   zzakiyra      0.0          1.0          0.0          0.0          0.0
992824     zzream      0.0          3.0          0.0          0.0          0.0

[988199 rows x 6 columns]

In [63]:
print(len(df_first['first_name']))
f = np.unique(np.array(list(df_first['first_name'])))
print(len(f))

df_first = df_first.groupby("first_name")["p_whi_first", "p_bla_first", "p_his_first", "p_asi_first", "p_oth_first"].apply(lambda x : x.astype(int).sum()).reset_index()
display(df_first)

988199
910439

<ipython-input-63-0b6d3540e40c>:5: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df_first = df_first.groupby("first_name")["p_whi_first", "p_bla_first", "p_his_first", "p_asi_first", "p_oth_first"].apply(lambda x : x.astype(int).sum()).reset_index()

       first_name  p_whi_first  p_bla_first  p_his_first  p_asi_first  p_oth_first
0         a'abrea       0            1            0            0            0
1         a'aisha       2            0            0            0            0
2          a'alia       0            1            0            0            0
3        a'aliyah       0           13            0            0            2
4       a'alyshia       0            1            0            0            0
...           ...          ...          ...          ...          ...          ...
910434    zyzenti       0            0            0            0            1
910435      zyzla       1            0            0            0            0
910436         zz       1            1            0            0            0
910437   zzakiyra       0            1            0            0            0
910438     zzream       0            3            0            0            0

[910439 rows x 6 columns]

In [64]:
print(list(df_first.iloc[0]))
print("'")

["a'abrea", 0, 1, 0, 0, 0]
'

In [65]:
names = []
races = []
maxes = []
for i in range(len(df_first)):
    arr = np.array(df_first.iloc[i])
    i_max = np.argmax(arr[1:])
    if i_max == 0:
        races.append("White")
        names.append(arr[0])
        maxes.append(arr[1:][i_max])
    elif i_max == 1:
        races.append("Black")
        names.append(arr[0])
        maxes.append(arr[1:][i_max])
    elif i_max == 2:
        races.append("Hispanic")
        names.append(arr[0])
        maxes.append(arr[1:][i_max])
    elif i_max == 3:
        races.append("Asian")
        names.append(arr[0])
        maxes.append(arr[1:][i_max])

df_final_first = pd.DataFrame()
df_final_first['FirstName'] = names
df_final_first['Race'] = races
display(df_final_first)

       FirstName   Race
0         a'abrea  Black
1         a'aisha  White
2          a'alia  Black
3        a'aliyah  Black
4       a'alyshia  Black
...           ...    ...
880712    zyyonna  White
880713      zyzla  White
880714         zz  White
880715   zzakiyra  Black
880716     zzream  Black

[880717 rows x 2 columns]

In [66]:
df_final_first1 = df_final_first.drop_duplicates()
display(df_final_first1)

       FirstName   Race
0         a'abrea  Black
1         a'aisha  White
2          a'alia  Black
3        a'aliyah  Black
4       a'alyshia  Black
...           ...    ...
880712    zyyonna  White
880713      zyzla  White
880714         zz  White
880715   zzakiyra  Black
880716     zzream  Black

[880717 rows x 2 columns]

In [67]:
result = pyreadr.read_r('dataverse_files/lastNameCounts.RData')
print(result.keys()) # let's check what objects we got, now only df1 is listed
df_last = result["lastNameCounts"] # extract the pandas data frame for object df1

df_last['last_name'] = df_last['last_name'].str.lower()
df_last = df_last.dropna()
df_last = df_last[df_last['last_name'].str.len() > 1]

lasts = df_last['last_name']
fs = []
for f in lasts:
    tmp = f.split(" ")[-1]
    if tmp[0] == "'":
        tmp = tmp[1:]
    fs.append(tmp)
    
df_last['last_name'] = fs
df_last = df_last[df_last['last_name'].str.len() > 1]

display(df_last)

odict_keys(['lastNameCounts'])

         last_name    p_whi_last  p_bla_last  p_his_last  p_asi_last  p_oth_last
1               arup      1.0         0.0         0.0         0.0         0.0
2           bautista      0.0         0.0         1.0         0.0         0.0
3             bitang      0.0         1.0         0.0         0.0         0.0
4              feria      0.0         0.0         1.0         0.0         0.0
5         stephenson      1.0         0.0         0.0         0.0         0.0
...              ...         ...         ...         ...         ...         ...
1413940   zyzniewski      2.0         0.0         0.0         0.0         0.0
1413941  zyznomyrsky      1.0         0.0         0.0         0.0         0.0
1413942       zzaman      0.0         0.0         0.0         2.0         1.0
1413943         zzie      1.0         0.0         0.0         0.0         0.0
1413944        zziwa      0.0         1.0         0.0         0.0         0.0

[1413347 rows x 6 columns]

In [69]:
print(len(df_last['last_name']))
f = np.unique(np.array(list(df_last['last_name'])))
print(len(f))

df_last = df_last.groupby("last_name")["p_whi_last", "p_bla_last", "p_his_last", "p_asi_last", "p_oth_last"].apply(lambda x : x.astype(int).sum()).reset_index()
display(df_last)

1413347
1061831

<ipython-input-69-8d60c6288ee6>:5: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df_last = df_last.groupby("last_name")["p_whi_last", "p_bla_last", "p_his_last", "p_asi_last", "p_oth_last"].apply(lambda x : x.astype(int).sum()).reset_index()

         last_name    p_whi_last  p_bla_last  p_his_last  p_asi_last  p_oth_last
0         a'brassard       1           0           0           0           0
1            a'brial       1           0           0           0           0
2           a'brunzo       1           0           0           0           0
3             a'dama       0           1           0           1           0
4        a'engelhill       0           1           0           0           0
...              ...         ...         ...         ...         ...         ...
1061826   zyzniewski       2           0           0           0           0
1061827  zyznomyrsky       1           0           0           0           0
1061828       zzaman       0           0           0           2           1
1061829         zzie       1           0           0           0           0
1061830        zziwa       0           1           0           0           0

[1061831 rows x 6 columns]

In [70]:
names = []
races = []
for i in range(len(df_last)):
    arr = np.array(df_last.iloc[i])
    i_max = np.argmax(arr[1:])
    if i_max == 0:
        races.append("White")
        names.append(arr[0])
    elif i_max == 1:
        races.append("Black")
        names.append(arr[0])
    elif i_max == 2:
        races.append("Hispanic")
        names.append(arr[0])
    elif i_max == 3:
        races.append("Asian")
        names.append(arr[0])

df_final_last = pd.DataFrame()
df_final_last['LastName'] = names
df_final_last['Race'] = races
display(df_final_last)

          LastName    Race
0         a'brassard  White
1            a'brial  White
2           a'brunzo  White
3             a'dama  Black
4        a'engelhill  Black
...              ...    ...
1032221   zyzniewski  White
1032222  zyznomyrsky  White
1032223       zzaman  Asian
1032224         zzie  White
1032225        zziwa  Black

[1032226 rows x 2 columns]

In [71]:
df_final_first.to_csv("voters_first_names.csv", index = False)
df_final_last.to_csv("voters_last_names.csv", index = False)

In [40]:
# draft
df_hello = df_final_first[df_final_first['Race'] == 'Hispanic']
display(df_hello)

       FirstName     Race
98         eunice  Hispanic
114      geovanna  Hispanic
184       kizinga  Hispanic
201        leonor  Hispanic
208          lily  Hispanic
...           ...       ...
955666   zyrianne  Hispanic
955720      zyssa  Hispanic
955738   zyteldar  Hispanic
955772      zyven  Hispanic
955784  zyykirrah  Hispanic

[100183 rows x 2 columns]

In [41]:
df_hello = df_final_last[df_final_last['Race'] == 'Hispanic']
display(df_hello)

          LastName      Race
1           bautista  Hispanic
3              feria  Hispanic
5              felix  Hispanic
10             lopez  Hispanic
11           o'doski  Hispanic
...              ...       ...
1375420        zybin  Hispanic
1375527   zylberberg  Hispanic
1375528  zylberglait  Hispanic
1375530    zylberman  Hispanic
1375611     zyserman  Hispanic

[348896 rows x 2 columns]